# Configuration file for Tox, a general virtualenv managment tool.
# Website (May 2017): http://tox.readthedocs.io/en/latest/

[tox]
# These are all "default" test environments provided by Tox.
# They are automatically created upon invoking the "tox" CLI.
envlist = py27, py34

[testenv]
deps =
    pytest
    pytest-cov
commands = py.test \
            --cov-config .coveragerc \
            --cov=meshing \
            {posargs}  # Substitute with tox positional arguments